KinectMotionCapture/View/MergeRecordWindow.xaml

<Window x:Class="KinectMotionCapture.MergeRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MergeRecordWindow" Closing="MainWindow_Closing" Loaded="Window_Loaded"
        Height="960" Width="1300">
    <Border Background="WhiteSmoke" BorderBrush="Black" Padding="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="PlayStop" Click="PlayStop_Click" Grid.Row="0" Content="Play" Width="50" Height="25" />
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Name="Image1Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="Box1Text" Content="User Selection" Grid.Column="0" Margin="5" Height="25" Width="100"/>
                        <ComboBox Name="UserIdBox1" Grid.Column="1" Margin="10" Height="25" Width="200" HorizontalAlignment="Left" SelectionChanged="UserIdBox_SelectionChanged"/>

                    </Grid>
                    <Image Name="Image1" Grid.Row="1" Margin="5"/>
                    <Image Name="BodyImage1" Grid.Row="1" Margin="5" Source="{Binding BodyImageSource1}"/>
                    <Label Name="UserIdLabel1" Grid.Row="1" Height="40" Width="500" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Name="Image2Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="Box2Text" Content="User Selection" Grid.Column="0" Margin="5" Height="25" Width="100"/>
                        <ComboBox Name="UserIdBox2" Grid.Column="1" Margin="10" Height="25" Width="200" HorizontalAlignment="Left" SelectionChanged="UserIdBox_SelectionChanged"/>

                    </Grid>
                    <Image Name="Image2" Grid.Row="1" Margin="5"/>
                    <Image Name="BodyImage2" Grid.Row="1" Margin="5" Source="{Binding BodyImageSource2}"/>
                    <Label Name="UserIdLabel2" Grid.Row="1" Height="40" Width="500" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Name="Image3Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="Box3Text" Content="User Selection" Grid.Column="0" Margin="5" Height="25" Width="100"/>
                        <ComboBox Name="UserIdBox3" Grid.Column="1" Margin="10" Height="25" Width="200" HorizontalAlignment="Left" SelectionChanged="UserIdBox_SelectionChanged"/>

                    </Grid>
                    <Image Name="Image3" Grid.Row="1" Margin="5"/>
                    <Image Name="BodyImage3" Grid.Row="1" Margin="5" Source="{Binding BodyImageSource3}"/>
                    <Label Name="UserIdLabel3" Grid.Row="1" Height="40" Width="500" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Name="Image4Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="Box4Text" Content="User Selection" Grid.Column="0" Margin="5" Height="25" Width="100"/>
                        <ComboBox Name="UserIdBox4" Grid.Column="1" Margin="10" Height="25" Width="200" HorizontalAlignment="Left" SelectionChanged="UserIdBox_SelectionChanged"/>

                    </Grid>
                    <Image Name="Image4" Grid.Row="1" Margin="5"/>
                    <Image Name="BodyImage4" Grid.Row="1" Margin="5" Source="{Binding BodyImageSource4}"/>
                    <Label Name="UserIdLabel4" Grid.Row="1" Height="40" Width="500" Foreground="White"/>
                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>
