KinectMotionCapture/View/NewProjectWindow.xaml

<Window x:Class="KinectMotionCapture.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectMotionCapture" Height="600" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Border Background="WhiteSmoke" BorderBrush="Black" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="撮影したデータを5つまで選択してください" HorizontalAlignment="Left" Name="ExplainDirs" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Label Content="Data Dir 1" Height="28" HorizontalAlignment="Left" Name="DataDirLabel1" />
                <TextBox Height="24" Width="400" Name="DataPathTextBox1" Text="{Binding DataPath1, Mode=OneWay}" IsReadOnly="True"/>
                <Button Content="Open" Name="OpenFolderButton1" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenFolderButton1_Click" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Data Dir 2" Height="28" HorizontalAlignment="Left" Name="DataDirLabel2" />
                <TextBox Height="24" Width="400" Name="DataPathTextBox2" Text="{Binding DataPath2, Mode=OneWay}" IsReadOnly="True"/>
                <Button Content="Open" Name="OpenFolderButton2" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenFolderButton2_Click" Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Data Dir 3" Height="28" HorizontalAlignment="Left" Name="DataDirLabel3" />
                <TextBox Height="24" Width="400" Name="DataPathTextBox3" Text="{Binding DataPath3, Mode=OneWay}" IsReadOnly="True"/>
                <Button Content="Open" Name="OpenFolderButton3" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenFolderButton3_Click" Margin="10"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="Data Dir 4" Height="28" HorizontalAlignment="Left" Name="DataDirLabel4" />
                <TextBox Height="24" Width="400" Name="DataPathTextBox4" Text="{Binding DataPath4, Mode=OneWay}" IsReadOnly="True"/>
                <Button Content="Open" Name="OpenFolderButton4" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenFolderButton4_Click" Margin="10"/>
            </Grid>            
            <Grid Grid.Row="5">
                <Label Content="Data Dir 5" Height="28" HorizontalAlignment="Left" Name="DataDirLabel5" />
                <TextBox Height="24" Width="400" Name="DataPathTextBox5" Text="{Binding DataPath5, Mode=OneWay}" IsReadOnly="True"/>
                <Button Content="Open" Name="OpenFolderButton5" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenFolderButton5_Click" Margin="10"/>
            </Grid>
            <Label Content="coordmapファイルを5つまで選択してください（Ctrl + クリックで複数選択）" Grid.Row="7"/>
            <Grid Grid.Row="8">
                <Label Content="Map Files" Height="28"/>
                <TextBox Height="24" Width="400" Name="MapFilesTextBox" Text="{Binding MapFiles, Mode=OneWay}" IsReadOnly="True" />
                <Button Content="Open" Name="OpenMapFilesButton" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenMapFileButton_Click" Margin="10"/>
            </Grid>
            <Label Content="CameraInfoファイルを5つまで選択してください（Ctrl + クリックで複数選択）" Grid.Row="10"/>
            <Grid Grid.Row="11">
                <Label Content="Map Files" Height="28"/>
                <TextBox Height="24" Width="400" Name="CameraFilesTextBox" Text="{Binding CameraFiles, Mode=OneWay}" IsReadOnly="True" />
                <Button Content="Open" Name="OpenCameraFilesButton" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenCameraFileButton_Click" Margin="10"/>
            </Grid>
            <Button Content="OK" Name="SubmitButton" Click="SubmitButtonClick" Grid.Row="12" Margin="10" />
        </Grid>
    </Border>
</Window>