KinectMotionCapture/CameraUndistortWindow.xaml

<Window x:Class="KinectMotionCapture.CameraUndistortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KinectMotionCapture.Properties"
        Title="CameraUndistortWindow" Height="659" Width="877" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="515*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61" />
            <RowDefinition Height="474*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <GroupBox Header="File" Name="groupBox1" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Import Settings" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonImport" VerticalAlignment="Top" Width="99" Click="buttonImport_Click" />
                <Button Content="Export Settings" Height="23" HorizontalAlignment="Left" Margin="111,6,0,0" Name="buttonExport" VerticalAlignment="Top" Width="99" Click="buttonExport_Click" />
                <Button Content="Properties" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="buttonProperties" VerticalAlignment="Top" Width="75" Click="buttonProperties_Click" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Grid.Row="2" Grid.Column="1" Click="buttonOK_Click" />
        <GroupBox Grid.Row="1" Header="No ChessBoard Calibration" Name="groupBox2" Grid.RowSpan="2" Margin="0,412,0,0">
            <Grid>
                <Button Content="Flat Depth Calib" Height="23" Margin="6,6,6,0" Name="buttonFlatDepthCalib" VerticalAlignment="Top" Click="buttonFlatDepthCalib_Click" />
                <Button Content="View Depth Correction" Height="23" Margin="6,35,6,0" Name="buttonViewDepthUndistorion" VerticalAlignment="Top" Click="buttonViewDepthUndistorion_Click" />
                <Button Content="Depth Error Evaluation" Height="23" HorizontalAlignment="Left" Margin="8,64,0,0" Name="buttonDepthErrorEvaluation" VerticalAlignment="Top" Width="164" Click="buttonDepthErrorEvaluation_Click" />
                <Button Content="Clear Depth Correction" Height="23" HorizontalAlignment="Left" Margin="8,94,0,0" Name="buttonClearDepth" VerticalAlignment="Top" Width="163" Click="buttonClearDepth_Click" />
            </Grid>
        </GroupBox>
        <Image Grid.Row="1" Name="imageTrack" Stretch="Uniform" Grid.Column="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" IsDefault="False" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="2" IsCancel="True" Click="buttonCancel_Click" />
        <GroupBox Grid.Row="1" Header="Chessboard" Name="groupBox3" Margin="0,279,0,0" Height="127" VerticalAlignment="Top">
            <Grid>
                <Button Content="Camera Calibration" Height="23" Margin="6,6,6,0" Name="buttonCameraCalibration" VerticalAlignment="Top" Click="buttonCameraCalibration_Click" />
                <Button Content="Calibrate Scale Offset" Height="23" Margin="5,35,7,0" Name="buttonCalibrateScaleOffset" VerticalAlignment="Top" Click="buttonCalibrateScaleOffset_Click" />
                <Button Content="Scaling Score" Height="23" Margin="6,64,6,0" Name="buttonScalingScore" VerticalAlignment="Top" Click="buttonScalingScore_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Corner Count" Height="93" Margin="2,0,0,0" Name="groupBox4" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="24" Margin="64,8,6,0" Name="textBoxCols" VerticalAlignment="Top" Text="{Binding Source={x:Static my:Settings.Default}, Path=ChessboardColumns}" TextChanged="textBoxCols_TextChanged" LostFocus="textBoxCols_LostFocus" />
                <TextBox Margin="64,38,6,0" Name="textBoxRows" Text="{Binding Source={x:Static my:Settings.Default}, Path=ChessboardRows}" LostFocus="textBoxRows_LostFocus" Height="24" VerticalAlignment="Top" />
                <Label Content="Cols:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Rows:" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Length Between 
Corners (mm)" Height="109" HorizontalAlignment="Left" Margin="0,96,0,0" Name="groupBox5" VerticalAlignment="Top" Width="190">
            <Grid>
                <Label Content="Horizontal: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Vertical: " Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="85,40,6,0" Name="textBoxVerticalLength" Text="{Binding Source={x:Static my:Settings.Default}, Path=ChessboardVerticalLength}" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="85,10,6,0" Name="textBoxHorizontalLength" VerticalAlignment="Top" Text="{Binding Source={x:Static my:Settings.Default}, Path=ChessboardHorizontalLength}" LostFocus="textBoxBlockLength_LostFocus" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Etc." Height="63" HorizontalAlignment="Left" Margin="2,210,0,0" Name="groupBox6" VerticalAlignment="Top" Width="188">
            <Grid>
                <Label Content="CalibCam ImgNum" Height="28" HorizontalAlignment="Left" Margin="-2,0,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="109,2,0,0" Name="textCalibrationCameraIteration" VerticalAlignment="Top" Width="61" Text="{Binding Source={x:Static my:Settings.Default}, Path=CalibrationCameraImageNum}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
