KinectMotionCapture/RecordWindow.xaml

<Window x:Class="KinectMotionCapture.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectMotionCapture" Height="600" Width="800"
        Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Border Background="WhiteSmoke" BorderBrush="Black" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Record Path: " Height="28" HorizontalAlignment="Left" Name="RecordPathLabel" />
            <TextBox Height="24" Width="600" Name="RecordPathTextBox" Text="{Binding RecordPath, Mode=OneWay}" IsReadOnly="True"/>
            <Button Content="Open" Name="OpenFolderButton" Height="23" Width="50" HorizontalAlignment="Right" Click="OpenFolderButton_Click" Margin="10"/>
            
            <Button Content="Play" Name="PlayButton" Height="23" Width="55" HorizontalAlignment="Center" Click="PlayButton_Click" Grid.Row="1" Margin="10"/>
            <Button Content="Record" Name="RecordButton" Height="23" Width="55" HorizontalAlignment="Right" Click="RecordButton_Click" Grid.Row="1" Margin="10" />
            
            <Image Name="ColorImage" Source="{Binding BackgroundImage}" Stretch="UniformToFill" Grid.Row="2" />
            <Image Name="BodyImage" Source="{Binding ImageSource}" Stretch="UniformToFill" Grid.Row="2" />
            <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </Grid>
    </Border>
</Window>
